calls $std::__cxx11::list<_Tp, _Alloc>::size()$ ./node_base.h 32 37 644  ./node_base.h 32 65 672
calls $std::__cxx11::list<_Tp, _Alloc>::size()$ ./node_base.h 33 38 713  ./node_base.h 33 66 741
calls $NodeBase::in_degree()$ ./node_base.h 34 34 778  ./node_base.h 34 45 789
calls $NodeBase::out_degree()$ ./node_base.h 34 48 792  ./node_base.h 34 60 804
calls $NodeBase::degree()$ ./node_base.h 35 38 845  ./node_base.h 35 46 853
calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ ./node_base.h 49 10 1207  ./node_base.h 49 42 1239
calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ ./node_base.h 49 10 1207  ./node_base.h 49 32 1229
calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ ./node_base.h 49 10 1207  ./node_base.h 49 21 1218
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const basic_string<_CharT, _Traits, _Alloc> &)$ ./node.h 19 9 349  ./node.h 19 27 367
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const basic_string<_CharT, _Traits, _Alloc> &)$ ./node.h 31 29 599  ./node.h 31 47 617
calls $EdgeBase::EdgeBase(NodeBase *, NodeBase *)$ ./node.h 38 34 731  ./node.h 38 54 751
$dump_call_graph(const Graph &, std::ostream &)$ graph.cc 14 1 172  graph.cc 26 2 705
  calls $__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*()$ graph.cc 15 20 246  graph.cc 15 21 247
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph.cc 16 5 267  graph.cc 16 51 313
  calls $operator<<(std::ostream &, const Node &)$ graph.cc 16 5 267  graph.cc 16 43 305
  calls $std::_List_iterator<_Tp>::operator*()$ graph.cc 17 22 336  graph.cc 17 23 337
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph.cc 18 7 375  graph.cc 19 59 495
  calls $operator<<(std::ostream &, const SourceRange &)$ graph.cc 18 7 375  graph.cc 19 51 487
  calls $std::operator<<(basic_ostream<_CharT, _Traits> &, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 18 7 375  graph.cc 18 68 436
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 18 7 375  graph.cc 18 22 390
  calls $std::_List_iterator<_Tp>::operator*()$ graph.cc 21 22 524  graph.cc 21 23 525
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph.cc 22 7 563  graph.cc 23 59 692
  calls $operator<<(std::ostream &, const SourceRange &)$ graph.cc 22 7 563  graph.cc 23 51 684
  calls $std::operator<<(basic_ostream<_CharT, _Traits> &, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 22 7 563  graph.cc 22 77 633
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 22 7 563  graph.cc 22 31 587
$Graph::try_createNode(const Fullname &)$ graph.cc 31 1 791  graph.cc 40 2 1118
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::find(const std::unordered_map::key_type &)$ graph.cc 32 15 874  graph.cc 32 42 901
  calls $std::__detail::operator!=(const _Node_iterator_base<_Value, _Cache_hash_code> &, const _Node_iterator_base<_Value, _Cache_hash_code> &)$ graph.cc 33 7 909  graph.cc 33 31 933
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::end()$ graph.cc 33 13 915  graph.cc 33 31 933
  calls $std::pair<Node *, bool>::pair(_U1 &&, _U2 &&)$ graph.cc 34 12 948  graph.cc 34 53 989
  calls $std::__detail::_Node_iterator<_Value, __constant_iterators, __cache>::operator->()$ graph.cc 34 34 970  graph.cc 34 36 972
  calls $Node::Node(Fullname)$ graph.cc 36 20 1014  graph.cc 36 34 1028
  calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 36 25 1019  graph.cc 36 33 1027
  calls $std::vector<_Tp, _Alloc>::push_back(const std::vector::value_type &)$ graph.cc 37 3 1032  graph.cc 37 24 1053
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::operator[](const std::unordered_map::key_type &)$ graph.cc 38 3 1057  graph.cc 38 31 1085
  calls $std::pair<Node *, bool>::pair(_U1 &&, _U2 &&)$ graph.cc 39 10 1103  graph.cc 39 22 1115
$Graph::try_createEdge(Node *, Node *)$ graph.cc 45 1 1204  graph.cc 56 2 1649
  calls $::__assert_fail(const char *, const char *, unsigned int, const char *)$ graph.cc 46 3 1273  graph.cc 46 35 1305
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::find(const std::unordered_map::key_type &)$ graph.cc 47 13 1319  graph.cc 47 69 1375
  calls $std::operator+(basic_string<_CharT, _Traits, _Alloc> &&, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 47 31 1337  graph.cc 47 68 1374
  calls $std::operator+(const basic_string<_CharT, _Traits, _Alloc> &, const _CharT *)$ graph.cc 47 31 1337  graph.cc 47 51 1357
  calls $std::__detail::operator!=(const _Node_iterator_base<_Value, _Cache_hash_code> &, const _Node_iterator_base<_Value, _Cache_hash_code> &)$ graph.cc 48 7 1383  graph.cc 48 31 1407
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::end()$ graph.cc 48 13 1389  graph.cc 48 31 1407
  calls $std::pair<Edge *, bool>::pair(_U1 &&, _U2 &&)$ graph.cc 49 12 1422  graph.cc 49 53 1463
  calls $std::__detail::_Node_iterator<_Value, __constant_iterators, __cache>::operator->()$ graph.cc 49 34 1444  graph.cc 49 36 1446
  calls $Edge::Edge(Node *, Node *)$ graph.cc 51 20 1488  graph.cc 51 36 1504
  calls $std::vector<_Tp, _Alloc>::push_back(const std::vector::value_type &)$ graph.cc 52 3 1508  graph.cc 52 24 1529
  calls $std::__cxx11::list<_Tp, _Alloc>::push_back(std::__cxx11::list::value_type &&)$ graph.cc 53 3 1533  graph.cc 53 46 1576
  calls $std::__cxx11::list<_Tp, _Alloc>::push_back(std::__cxx11::list::value_type &&)$ graph.cc 54 3 1580  graph.cc 54 46 1623
  calls $std::pair<Edge *, bool>::pair(_U1 &&, _U2 &&)$ graph.cc 55 10 1634  graph.cc 55 22 1646
$get_sourceRangeFromMatch(const std::__cxx11::smatch &)$ graph.cc 58 1 1651  graph.cc 62 2 1879
  calls $SourceLocation::SourceLocation(const std::string &, size_t, size_t, size_t)$ graph.cc 59 26 1732  graph.cc 59 74 1780
  calls $std::__cxx11::sub_match<_BiIter>::operator basic_string<typename iterator_traits<type-parameter-0-0>::value_type, char_traits<typename iterator_traits<type-parameter-0-0>::value_type>, allocator<typename iterator_traits<type-parameter-0-0>::value_type> >()$ graph.cc 59 27 1733  graph.cc 59 31 1737
  calls $std::__cxx11::match_results<_Bi_iter, _Alloc>::operator[](std::__cxx11::match_results::size_type)$ graph.cc 59 27 1733  graph.cc 59 31 1737
  calls $std::__cxx11::stoull(const std::__cxx11::string &, std::size_t *, int)$ graph.cc 59 33 1739  graph.cc 59 45 1751
  calls $std::__cxx11::sub_match<_BiIter>::operator basic_string<typename iterator_traits<type-parameter-0-0>::value_type, char_traits<typename iterator_traits<type-parameter-0-0>::value_type>, allocator<typename iterator_traits<type-parameter-0-0>::value_type> >()$ graph.cc 59 40 1746  graph.cc 59 44 1750
  calls $std::__cxx11::match_results<_Bi_iter, _Alloc>::operator[](std::__cxx11::match_results::size_type)$ graph.cc 59 40 1746  graph.cc 59 44 1750
  calls $std::__cxx11::stoull(const std::__cxx11::string &, std::size_t *, int)$ graph.cc 59 47 1753  graph.cc 59 59 1765
  calls $std::__cxx11::sub_match<_BiIter>::operator basic_string<typename iterator_traits<type-parameter-0-0>::value_type, char_traits<typename iterator_traits<type-parameter-0-0>::value_type>, allocator<typename iterator_traits<type-parameter-0-0>::value_type> >()$ graph.cc 59 54 1760  graph.cc 59 58 1764
  calls $std::__cxx11::match_results<_Bi_iter, _Alloc>::operator[](std::__cxx11::match_results::size_type)$ graph.cc 59 54 1760  graph.cc 59 58 1764
  calls $std::__cxx11::stoull(const std::__cxx11::string &, std::size_t *, int)$ graph.cc 59 61 1767  graph.cc 59 73 1779
  calls $std::__cxx11::sub_match<_BiIter>::operator basic_string<typename iterator_traits<type-parameter-0-0>::value_type, char_traits<typename iterator_traits<type-parameter-0-0>::value_type>, allocator<typename iterator_traits<type-parameter-0-0>::value_type> >()$ graph.cc 59 68 1774  graph.cc 59 72 1778
  calls $std::__cxx11::match_results<_Bi_iter, _Alloc>::operator[](std::__cxx11::match_results::size_type)$ graph.cc 59 68 1774  graph.cc 59 72 1778
  calls $SourceLocation::SourceLocation(const std::string &, size_t, size_t, size_t)$ graph.cc 60 24 1805  graph.cc 60 72 1853
  calls $std::__cxx11::sub_match<_BiIter>::operator basic_string<typename iterator_traits<type-parameter-0-0>::value_type, char_traits<typename iterator_traits<type-parameter-0-0>::value_type>, allocator<typename iterator_traits<type-parameter-0-0>::value_type> >()$ graph.cc 60 25 1806  graph.cc 60 29 1810
  calls $std::__cxx11::match_results<_Bi_iter, _Alloc>::operator[](std::__cxx11::match_results::size_type)$ graph.cc 60 25 1806  graph.cc 60 29 1810
  calls $std::__cxx11::stoull(const std::__cxx11::string &, std::size_t *, int)$ graph.cc 60 31 1812  graph.cc 60 43 1824
  calls $std::__cxx11::sub_match<_BiIter>::operator basic_string<typename iterator_traits<type-parameter-0-0>::value_type, char_traits<typename iterator_traits<type-parameter-0-0>::value_type>, allocator<typename iterator_traits<type-parameter-0-0>::value_type> >()$ graph.cc 60 38 1819  graph.cc 60 42 1823
  calls $std::__cxx11::match_results<_Bi_iter, _Alloc>::operator[](std::__cxx11::match_results::size_type)$ graph.cc 60 38 1819  graph.cc 60 42 1823
  calls $std::__cxx11::stoull(const std::__cxx11::string &, std::size_t *, int)$ graph.cc 60 45 1826  graph.cc 60 57 1838
  calls $std::__cxx11::sub_match<_BiIter>::operator basic_string<typename iterator_traits<type-parameter-0-0>::value_type, char_traits<typename iterator_traits<type-parameter-0-0>::value_type>, allocator<typename iterator_traits<type-parameter-0-0>::value_type> >()$ graph.cc 60 52 1833  graph.cc 60 56 1837
  calls $std::__cxx11::match_results<_Bi_iter, _Alloc>::operator[](std::__cxx11::match_results::size_type)$ graph.cc 60 52 1833  graph.cc 60 56 1837
  calls $std::__cxx11::stoull(const std::__cxx11::string &, std::size_t *, int)$ graph.cc 60 59 1840  graph.cc 60 71 1852
  calls $std::__cxx11::sub_match<_BiIter>::operator basic_string<typename iterator_traits<type-parameter-0-0>::value_type, char_traits<typename iterator_traits<type-parameter-0-0>::value_type>, allocator<typename iterator_traits<type-parameter-0-0>::value_type> >()$ graph.cc 60 66 1847  graph.cc 60 70 1851
  calls $std::__cxx11::match_results<_Bi_iter, _Alloc>::operator[](std::__cxx11::match_results::size_type)$ graph.cc 60 66 1847  graph.cc 60 70 1851
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const _CharT *, const _Alloc &)$ graph.cc 65 25 1942  graph.cc 65 50 1967
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const _CharT *, const _Alloc &)$ graph.cc 66 25 1993  graph.cc 66 37 2005
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const _CharT *, const _Alloc &)$ graph.cc 67 27 2033  graph.cc 67 39 2045
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const _CharT *, const _Alloc &)$ graph.cc 68 27 2073  graph.cc 68 39 2085
calls $std::operator+(basic_string<_CharT, _Traits, _Alloc> &&, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 69 29 2115  graph.cc 69 70 2156
calls $std::operator+(basic_string<_CharT, _Traits, _Alloc> &&, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 69 29 2115  graph.cc 69 58 2144
calls $std::operator+(const basic_string<_CharT, _Traits, _Alloc> &, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 69 29 2115  graph.cc 69 46 2132
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const _CharT *, const _Alloc &)$ graph.cc 70 26 2183  graph.cc 70 41 2198
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const _CharT *, const _Alloc &)$ graph.cc 72 28 2228  graph.cc 72 44 2244
calls $std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex(const std::basic_string<char, _Ch_traits, _Ch_alloc> &, std::__cxx11::basic_regex::flag_type)$ graph.cc 74 13 2259  graph.cc 74 62 2308
calls $std::operator+(basic_string<_CharT, _Traits, _Alloc> &&, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 74 23 2269  graph.cc 74 61 2307
calls $std::operator+(const basic_string<_CharT, _Traits, _Alloc> &, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 74 23 2269  graph.cc 74 47 2293
calls $std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex(const std::basic_string<char, _Ch_traits, _Ch_alloc> &, std::__cxx11::basic_regex::flag_type)$ graph.cc 75 13 2322  graph.cc 75 73 2382
calls $std::operator+(basic_string<_CharT, _Traits, _Alloc> &&, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 75 23 2332  graph.cc 75 72 2381
calls $std::operator+(basic_string<_CharT, _Traits, _Alloc> &&, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 75 23 2332  graph.cc 75 58 2367
calls $std::operator+(const basic_string<_CharT, _Traits, _Alloc> &, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 75 23 2332  graph.cc 75 44 2353
$parseCallGraphFromFile(const std::string &)$ graph.cc 77 1 2385  graph.cc 115 2 3457
  calls $Graph::Graph()$ graph.cc 78 9 2453  graph.cc 78 14 2458
  calls $std::__cxx11::match_results<_Bi_iter, _Alloc>::match_results<type-parameter-0-0, type-parameter-0-1>(const _Alloc &)$ graph.cc 79 10 2469  graph.cc 79 11 2470
  calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>()$ graph.cc 80 10 2481  graph.cc 80 14 2485
  calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>()$ graph.cc 82 12 2520  graph.cc 82 18 2526
  calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>()$ graph.cc 83 12 2539  graph.cc 83 18 2545
  calls $SourceRange::SourceRange()$ graph.cc 84 15 2561  graph.cc 84 20 2566
  calls $std::basic_ifstream<_CharT, _Traits>::basic_ifstream<_CharT, _Traits>(const std::string &, ios_base::openmode)$ graph.cc 85 12 2579  graph.cc 85 26 2593
  calls $std::basic_ios<_CharT, _Traits>::good()$ graph.cc 87 10 2605  graph.cc 87 21 2616
  calls $std::getline(basic_istream<_CharT, _Traits> &, basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 89 5 2639  graph.cc 89 24 2658
  calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty()$ graph.cc 90 9 2668  graph.cc 90 21 2680
  calls $std::regex_match(const basic_string<_Ch_type, _Ch_traits, _Ch_alloc> &, match_results<typename basic_string<_Ch_type, _Ch_traits, _Ch_alloc>::const_iterator, _Alloc> &, const basic_regex<_Ch_type, _Rx_traits> &, regex_constants::match_flag_type)$ graph.cc 94 9 2739  graph.cc 94 40 2770
  calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator=(basic_string<_CharT, _Traits, _Alloc> &&)$ graph.cc 96 7 2800  graph.cc 96 20 2813
  calls $std::__cxx11::sub_match<_BiIter>::operator basic_string<typename iterator_traits<type-parameter-0-0>::value_type, char_traits<typename iterator_traits<type-parameter-0-0>::value_type>, allocator<typename iterator_traits<type-parameter-0-0>::value_type> >()$ graph.cc 96 16 2809  graph.cc 96 20 2813
  calls $std::__cxx11::match_results<_Bi_iter, _Alloc>::operator[](std::__cxx11::match_results::size_type)$ graph.cc 96 16 2809  graph.cc 96 20 2813
  calls $SourceRange::operator=(SourceRange &&)$ graph.cc 97 7 2821  graph.cc 97 42 2856
  calls $get_sourceRangeFromMatch(const std::__cxx11::smatch &)$ graph.cc 97 15 2829  graph.cc 97 42 2856
  calls $Graph::try_createNode(const Fullname &)$ graph.cc 98 26 2883  graph.cc 98 54 2911
  calls $Graph::try_createNode(const Fullname &)$ graph.cc 99 26 2938  graph.cc 99 54 2966
  calls $Graph::try_createEdge(Node *, Node *)$ graph.cc 101 11 3001  graph.cc 101 69 3059
  calls $SourceRange::operator=(const SourceRange &)$ graph.cc 102 7 3067  graph.cc 102 37 3097
  calls $std::regex_match(const basic_string<_Ch_type, _Ch_traits, _Ch_alloc> &, match_results<typename basic_string<_Ch_type, _Ch_traits, _Ch_alloc>::const_iterator, _Alloc> &, const basic_regex<_Ch_type, _Rx_traits> &, regex_constants::match_flag_type)$ graph.cc 103 16 3114  graph.cc 103 47 3145
  calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator=(basic_string<_CharT, _Traits, _Alloc> &&)$ graph.cc 105 7 3175  graph.cc 105 20 3188
  calls $std::__cxx11::sub_match<_BiIter>::operator basic_string<typename iterator_traits<type-parameter-0-0>::value_type, char_traits<typename iterator_traits<type-parameter-0-0>::value_type>, allocator<typename iterator_traits<type-parameter-0-0>::value_type> >()$ graph.cc 105 16 3184  graph.cc 105 20 3188
  calls $std::__cxx11::match_results<_Bi_iter, _Alloc>::operator[](std::__cxx11::match_results::size_type)$ graph.cc 105 16 3184  graph.cc 105 20 3188
  calls $SourceRange::operator=(SourceRange &&)$ graph.cc 106 7 3196  graph.cc 106 42 3231
  calls $get_sourceRangeFromMatch(const std::__cxx11::smatch &)$ graph.cc 106 15 3204  graph.cc 106 42 3231
  calls $Graph::try_createNode(const Fullname &)$ graph.cc 107 21 3253  graph.cc 107 49 3281
  calls $SourceRange::operator=(const SourceRange &)$ graph.cc 108 7 3289  graph.cc 108 34 3316
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph.cc 110 7 3337  graph.cc 110 78 3408
  calls $std::operator<<(basic_ostream<_CharT, _Traits> &, const basic_string<_CharT, _Traits, _Alloc> &)$ graph.cc 110 7 3337  graph.cc 110 70 3400
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 110 7 3337  graph.cc 110 62 3392
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(unsigned long)$ graph.cc 110 7 3337  graph.cc 110 53 3383
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 110 7 3337  graph.cc 110 42 3372
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 110 7 3337  graph.cc 110 17 3347
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ graph.cc 110 7 3337  graph.cc 110 17 3347
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 110 7 3337  graph.cc 110 17 3347
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 110 7 3337  graph.cc 110 17 3347
$Graph::~Graph()$ graph.cc 117 1 3459  graph.cc 124 2 3580
  calls $__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*()$ graph.cc 118 20 3496  graph.cc 118 21 3497
  calls $__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*()$ graph.cc 121 20 3547  graph.cc 121 21 3548
$Graph::get_roots()$ graph.cc 126 1 3582  graph.cc 137 2 4029
  calls $std::vector<_Tp, _Alloc>::vector<_Tp, _Alloc>()$ graph.cc 127 22 3649  graph.cc 127 28 3655
  calls $std::copy_if(_InputIterator, _InputIterator, _OutputIterator, _Predicate)$ graph.cc 128 3 3659  graph.cc 135 13 4009
  calls $std::vector<_Tp, _Alloc>::begin()$ graph.cc 128 11 3667  graph.cc 128 24 3680
  calls $std::vector<_Tp, _Alloc>::end()$ graph.cc 128 26 3682  graph.cc 128 37 3693
  calls $std::back_inserter(_Container &)$ graph.cc 128 39 3695  graph.cc 128 60 3716
  calls $NodeBase::in_degree()$ graph.cc 130 17 3771  graph.cc 130 34 3788
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph.cc 131 15 3811  graph.cc 132 55 3938
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(unsigned long long)$ graph.cc 131 15 3811  graph.cc 132 47 3930
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 131 15 3811  graph.cc 131 87 3883
  calls $operator<<(std::ostream &, const Node &)$ graph.cc 131 15 3811  graph.cc 131 80 3876
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 131 15 3811  graph.cc 131 43 3839
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 131 15 3811  graph.cc 131 25 3821
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ graph.cc 131 15 3811  graph.cc 131 25 3821
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 131 15 3811  graph.cc 131 25 3821
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph.cc 131 15 3811  graph.cc 131 25 3821
  calls $NodeBase::in_degree()$ graph.cc 134 20 3973  graph.cc 134 37 3990
calls $operator==(const Point &, const Point &)$ ./geometry.h 36 67 794  ./geometry.h 36 73 800
calls $Point::Point(const Point &)$ ./geometry.h 37 58 862  ./geometry.h 37 64 868
calls $Point::operator+=(const Point &)$ ./geometry.h 37 58 862  ./geometry.h 37 64 868
calls $Point::Point(const Point &)$ ./geometry.h 38 58 929  ./geometry.h 38 64 935
calls $Point::operator-=(const Point &)$ ./geometry.h 38 58 929  ./geometry.h 38 64 935
calls $Point::Point(const Point &)$ ./geometry.h 39 52 990  ./geometry.h 39 58 996
calls $Point::operator*=(double)$ ./geometry.h 39 52 990  ./geometry.h 39 58 996
calls $Point::Point(const Point &)$ ./geometry.h 40 52 1051  ./geometry.h 40 58 1057
calls $Point::operator/=(double)$ ./geometry.h 40 52 1051  ./geometry.h 40 58 1057
calls $Point::Point(const Point &)$ ./geometry.h 55 9 1407  ./geometry.h 55 21 1419
calls $Point::Point(const Point &)$ ./geometry.h 55 23 1421  ./geometry.h 55 43 1441
calls $Point::Point(const Point &)$ ./geometry.h 76 49 2054  ./geometry.h 76 53 2058
calls $Point::Point(const Point &)$ ./geometry.h 76 55 2060  ./geometry.h 76 59 2064
calls $Line::Line(const Point &, const Direction &)$ ./geometry.h 81 43 2306  ./geometry.h 81 57 2320
calls $operator-(Point, const Point &)$ ./geometry.h 81 51 2314  ./geometry.h 81 56 2319
calls $Point::Point(const Point &)$ ./geometry.h 81 51 2314  ./geometry.h 81 52 2315
calls $Point::Point(const Point &)$ ./geometry.h 99 60 2861  ./geometry.h 99 78 2879
calls $Point::Point(const Point &)$ ./geometry.h 99 80 2881  ./geometry.h 99 94 2895
calls $std::__cxx11::list<_Tp, _Alloc>::size()$ ./node_base.h 32 37 644  ./node_base.h 32 65 672
calls $std::__cxx11::list<_Tp, _Alloc>::size()$ ./node_base.h 33 38 713  ./node_base.h 33 66 741
calls $NodeBase::in_degree()$ ./node_base.h 34 34 778  ./node_base.h 34 45 789
calls $NodeBase::out_degree()$ ./node_base.h 34 48 792  ./node_base.h 34 60 804
calls $NodeBase::degree()$ ./node_base.h 35 38 845  ./node_base.h 35 46 853
calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ ./node_base.h 49 10 1207  ./node_base.h 49 42 1239
calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ ./node_base.h 49 10 1207  ./node_base.h 49 32 1229
calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ ./node_base.h 49 10 1207  ./node_base.h 49 21 1218
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const basic_string<_CharT, _Traits, _Alloc> &)$ ./node.h 19 9 349  ./node.h 19 27 367
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const basic_string<_CharT, _Traits, _Alloc> &)$ ./node.h 31 29 599  ./node.h 31 47 617
calls $EdgeBase::EdgeBase(NodeBase *, NodeBase *)$ ./node.h 38 34 731  ./node.h 38 54 751
calls $std::__detail::_Node_iterator<_Value, __constant_iterators, __cache>::operator*()$ ./view.h 57 20 1318  ./view.h 57 21 1319
calls $std::shared_ptr<_Tp>::operator=(shared_ptr<_Tp> &&)$ ./view.h 58 7 1344  ./view.h 59 62 1429
calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ ./view.h 58 7 1344  ./view.h 58 24 1361
calls $std::make_shared(_Args &&...)$ ./view.h 59 11 1378  ./view.h 59 62 1429
calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator*()$ ./view.h 59 39 1406  ./view.h 59 61 1428
calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ ./view.h 59 40 1407  ./view.h 59 57 1424
calls $std::function<void (View &)>::function(_Functor)$ ./main_functions.h 55 37 1353  ./main_functions.h 55 50 1366
$get_view_box(const DrawingArea_ZoomDrag &)$ main.cc 21 1 356  main.cc 26 2 602
  calls $Rectangle::Rectangle(const Point &, const Extent &)$ main.cc 22 13 443  main.cc 23 68 532
  calls $Point::Point(double, double)$ main.cc 22 22 452  main.cc 22 33 463
  calls $Point::Point(Point &&)$ main.cc 23 22 486  main.cc 23 67 531
  calls $std::move(_Tp &&)$ main.cc 23 28 492  main.cc 23 66 530
  calls $get_extent(const Gtk::Widget &)$ main.cc 23 33 497  main.cc 23 65 529
  calls $DrawingArea_ZoomDrag::user_to_image(Rectangle &)$ main.cc 24 3 536  main.cc 24 47 580
$main(int, char **)$ main.cc 28 1 604  main.cc 128 2 4304
  calls $usage()$ main.cc 30 12 668  main.cc 30 19 675
  calls $parseCallGraphFromFile(const std::string &)$ main.cc 36 17 812  main.cc 36 48 843
  calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const _CharT *, const _Alloc &)$ main.cc 36 40 835  main.cc 36 47 842
  calls $dump_call_graph(const Graph &, std::ostream &)$ main.cc 37 3 847  main.cc 37 31 875
  calls $View::View(std::unordered_map<Fullname, NodeBase *> *)$ main.cc 54 8 1603  main.cc 54 33 1628
  calls $MyState::MyState()$ main.cc 56 11 1641  main.cc 56 18 1648
  calls $Gtk::Application::create(const Glib::ustring &, Gio::ApplicationFlags)$ main.cc 57 40 1689  main.cc 57 66 1715
  calls $Gtk::Window::Window(Gtk::WindowType)$ main.cc 58 15 1731  main.cc 58 21 1737
  calls $DrawingArea_ZoomDrag::DrawingArea_ZoomDrag()$ main.cc 59 24 1762  main.cc 59 44 1782
  calls $Gtk::Container::add(Gtk::Widget &)$ main.cc 60 3 1786  main.cc 60 35 1818
  calls $Pango::Layout::create(const Glib::RefPtr<Context> &)$ main.cc 62 7 1845  main.cc 62 70 1908
  calls $Gtk::Widget::get_pango_context()$ main.cc 62 29 1867  main.cc 62 69 1907
  calls $initialize_view(const Graph &, View &, PLayout &)$ main.cc 64 3 1913  main.cc 64 39 1949
  calls $prune_isolated_nodes(View &)$ main.cc 65 3 1953  main.cc 65 29 1979
  calls $dfs_grid_layout(View &)$ main.cc 66 3 1983  main.cc 66 24 2004
  calls $std::function<bool (const Cairo::RefPtr<Cairo::Context> &)>::operator=(_Functor &&)$ main.cc 68 3 2009  main.cc 78 4 2473
  calls $get_view_box(const DrawingArea_ZoomDrag &)$ main.cc 70 26 2171  main.cc 70 60 2205
  calls $ViewAnimation::operator bool()$ main.cc 72 9 2240  main.cc 72 32 2263
  calls $ViewAnimation::operator++()$ main.cc 72 9 2240  main.cc 72 32 2263
  calls $check_physicalSubView(View &, Rectangle)$ main.cc 76 5 2388  main.cc 76 44 2427
  calls $Rectangle::Rectangle(const Rectangle &)$ main.cc 76 35 2418  main.cc 76 43 2426
  calls $draw_view(const View &, CContext, PLayout)$ main.cc 77 12 2440  main.cc 77 40 2468
  calls $Glib::RefPtr<T_CppObject>::RefPtr<T_CppObject>(const RefPtr<T_CppObject> &)$ main.cc 77 33 2461  main.cc 77 39 2467
  calls $Glib::SignalProxy<R, T>::connect(Glib::SignalProxy::SlotType &&, bool)$ main.cc 80 3 2478  main.cc 111 13 3885
  calls $Gtk::Widget::signal_button_press_event()$ main.cc 80 3 2478  main.cc 80 51 2526
  calls $sigc::slot<bool, _GdkEventButton *, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::slot(const T_functor &)$ main.cc 81 7 2542  main.cc 110 8 3871
  calls $Point::Point(double, double)$ main.cc 83 15 2637  main.cc 83 32 2654
  calls $DrawingArea_ZoomDrag::user_to_image(Point &)$ main.cc 84 9 2664  main.cc 84 50 2705
  calls $find_node(const View &, const Point &)$ main.cc 85 22 2728  main.cc 85 44 2750
  calls $MyState::handle_event_click(Node *, GdkEventButton *)$ main.cc 86 9 2760  main.cc 86 44 2795
  calls $NodeClickInfo::operator bool()$ main.cc 87 13 2809  main.cc 87 31 2827
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ main.cc 88 16 2878  main.cc 88 57 2919
  calls $expand_node(View &, NodeBase *)$ main.cc 90 13 2975  main.cc 90 36 2998
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ main.cc 91 13 3012  main.cc 91 71 3070
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ main.cc 91 13 3012  main.cc 91 63 3062
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ main.cc 91 13 3012  main.cc 91 55 3054
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ main.cc 91 13 3012  main.cc 91 23 3022
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ main.cc 91 13 3012  main.cc 91 23 3022
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ main.cc 91 13 3012  main.cc 91 23 3022
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ main.cc 91 13 3012  main.cc 91 23 3022
  calls $ViewAnimation::init(Gtk::DrawingArea &, View &, ViewTransform, ViewTransform)$ main.cc 92 13 3084  main.cc 93 72 3210
  calls $std::function<void (View &)>::function(_Functor)$ main.cc 93 40 3178  main.cc 93 55 3193
  calls $std::function<void (View &)>::function(_Functor)$ main.cc 93 57 3195  main.cc 93 71 3209
  calls $get_nodes_to_collapse(const View &, NodeBase *)$ main.cc 96 38 3301  main.cc 96 71 3334
  calls $ViewAnimation::init(Gtk::DrawingArea &, View &, ViewTransform, ViewTransform)$ main.cc 97 13 3348  main.cc 106 19 3818
  calls $std::function<void (View &)>::function(_Functor)$ main.cc 99 17 3436  main.cc 99 70 3489
  calls $collapse_node(View &, NodeBase *)$ main.cc 99 41 3460  main.cc 99 67 3486
  calls $std::function<void (View &)>::function(_Functor)$ main.cc 100 17 3507  main.cc 106 18 3817
  calls $__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*()$ main.cc 101 35 3576  main.cc 101 36 3577
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ main.cc 102 19 3617  main.cc 102 63 3661
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ main.cc 102 19 3617  main.cc 102 55 3653
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ main.cc 102 19 3617  main.cc 102 46 3644
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::erase(const std::unordered_set::key_type &)$ main.cc 103 21 3683  main.cc 103 54 3716
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::erase(const std::unordered_set::key_type &)$ main.cc 104 21 3738  main.cc 104 61 3778
  calls $Glib::SignalProxy<R, T>::connect(Glib::SignalProxy::SlotType &&, bool)$ main.cc 113 3 3890  main.cc 122 13 4221
  calls $Gtk::Widget::signal_motion_notify_event()$ main.cc 113 3 3890  main.cc 113 52 3939
  calls $sigc::slot<bool, _GdkEventMotion *, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::slot(const T_functor &)$ main.cc 114 7 3955  main.cc 121 8 4207
  calls $NodeClickInfo::operator bool()$ main.cc 116 13 4042  main.cc 116 30 4059
  calls $DrawingArea_ZoomDrag::set_dragTarget(DragTarget)$ main.cc 117 11 4073  main.cc 118 57 4166
  calls $std::shared_ptr<_Tp>::shared_ptr<_Tp>(const shared_ptr<_Tp> &)$ main.cc 118 15 4124  main.cc 118 56 4165
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::operator[](std::unordered_map::key_type &&)$ main.cc 118 15 4124  main.cc 118 52 4161
  calls $Gtk::Window::set_default_size(int, int)$ main.cc 124 3 4226  main.cc 124 36 4259
  calls $Gtk::Widget::show_all()$ main.cc 125 3 4263  main.cc 125 20 4280
  calls $Gtk::Application::run(Gtk::Window &)$ main.cc 127 3 4285  main.cc 127 19 4301
  calls $Glib::RefPtr<T_CppObject>::operator->()$ main.cc 127 3 4285  main.cc 127 6 4288
calls $std::__cxx11::list<_Tp, _Alloc>::size()$ ./node_base.h 32 37 644  ./node_base.h 32 65 672
calls $std::__cxx11::list<_Tp, _Alloc>::size()$ ./node_base.h 33 38 713  ./node_base.h 33 66 741
calls $NodeBase::in_degree()$ ./node_base.h 34 34 778  ./node_base.h 34 45 789
calls $NodeBase::out_degree()$ ./node_base.h 34 48 792  ./node_base.h 34 60 804
calls $NodeBase::degree()$ ./node_base.h 35 38 845  ./node_base.h 35 46 853
calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ ./node_base.h 49 10 1207  ./node_base.h 49 42 1239
calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ ./node_base.h 49 10 1207  ./node_base.h 49 32 1229
calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ ./node_base.h 49 10 1207  ./node_base.h 49 21 1218
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const basic_string<_CharT, _Traits, _Alloc> &)$ ./node.h 19 9 349  ./node.h 19 27 367
calls $std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string<_CharT, _Traits, _Alloc>(const basic_string<_CharT, _Traits, _Alloc> &)$ ./node.h 31 29 599  ./node.h 31 47 617
calls $EdgeBase::EdgeBase(NodeBase *, NodeBase *)$ ./node.h 38 34 731  ./node.h 38 54 751
$operator<<(std::ostream &, const SourceLocation &)$ node.cc 7 1 62  node.cc 10 2 279
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(unsigned long)$ node.cc 8 10 143  node.cc 9 68 276
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ node.cc 8 10 143  node.cc 9 43 251
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(unsigned long)$ node.cc 8 10 143  node.cc 9 36 244
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ node.cc 8 10 143  node.cc 8 75 208
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(unsigned long)$ node.cc 8 10 143  node.cc 8 68 201
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ node.cc 8 10 143  node.cc 8 45 178
  calls $std::operator<<(basic_ostream<_CharT, _Traits> &, const basic_string<_CharT, _Traits, _Alloc> &)$ node.cc 8 10 143  node.cc 8 38 171
$operator<<(std::ostream &, const SourceRange &)$ node.cc 12 1 281  node.cc 14 2 407
  calls $operator<<(std::ostream &, const SourceLocation &)$ node.cc 13 10 356  node.cc 13 58 404
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ node.cc 13 10 356  node.cc 13 39 385
  calls $operator<<(std::ostream &, const SourceLocation &)$ node.cc 13 10 356  node.cc 13 32 378
$operator<<(std::ostream &, const Node &)$ node.cc 16 1 409  node.cc 21 2 660
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base &(*)(std::ios_base &))$ node.cc 17 3 463  node.cc 17 17 477
  calls $operator<<(std::ostream &, const SourceRange &)$ node.cc 18 10 488  node.cc 19 47 603
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(bool)$ node.cc 18 10 488  node.cc 19 33 589
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ node.cc 18 10 488  node.cc 18 78 556
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(unsigned long)$ node.cc 18 10 488  node.cc 18 70 548
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ node.cc 18 10 488  node.cc 18 53 531
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ node.cc 18 10 488  node.cc 18 45 523
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ node.cc 18 10 488  node.cc 18 36 514
  calls $std::operator<<(basic_ostream<_CharT, _Traits> &, const basic_string<_CharT, _Traits, _Alloc> &)$ node.cc 18 10 488  node.cc 18 28 506
  calls $NodeBase::degree()$ node.cc 18 57 535  node.cc 18 70 548
  calls $NodeBase::is_isolated()$ node.cc 19 15 571  node.cc 19 33 589
$operator<<(std::ostream &, const Edge &)$ node.cc 23 1 662  node.cc 27 2 890
  calls $operator<<(std::ostream &, const SourceRange &)$ node.cc 26 10 819  node.cc 26 78 887
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ node.cc 26 10 819  node.cc 26 64 873
  calls $std::operator<<(basic_ostream<_CharT, _Traits> &, const basic_string<_CharT, _Traits, _Alloc> &)$ node.cc 26 10 819  node.cc 26 57 866
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ node.cc 26 10 819  node.cc 26 39 848
  calls $std::operator<<(basic_ostream<_CharT, _Traits> &, const basic_string<_CharT, _Traits, _Alloc> &)$ node.cc 26 10 819  node.cc 26 29 838
calls $operator==(const Point &, const Point &)$ ./geometry.h 36 67 794  ./geometry.h 36 73 800
calls $Point::Point(const Point &)$ ./geometry.h 37 58 862  ./geometry.h 37 64 868
calls $Point::operator+=(const Point &)$ ./geometry.h 37 58 862  ./geometry.h 37 64 868
calls $Point::Point(const Point &)$ ./geometry.h 38 58 929  ./geometry.h 38 64 935
calls $Point::operator-=(const Point &)$ ./geometry.h 38 58 929  ./geometry.h 38 64 935
calls $Point::Point(const Point &)$ ./geometry.h 39 52 990  ./geometry.h 39 58 996
calls $Point::operator*=(double)$ ./geometry.h 39 52 990  ./geometry.h 39 58 996
calls $Point::Point(const Point &)$ ./geometry.h 40 52 1051  ./geometry.h 40 58 1057
calls $Point::operator/=(double)$ ./geometry.h 40 52 1051  ./geometry.h 40 58 1057
calls $Point::Point(const Point &)$ ./geometry.h 55 9 1407  ./geometry.h 55 21 1419
calls $Point::Point(const Point &)$ ./geometry.h 55 23 1421  ./geometry.h 55 43 1441
calls $Point::Point(const Point &)$ ./geometry.h 76 49 2054  ./geometry.h 76 53 2058
calls $Point::Point(const Point &)$ ./geometry.h 76 55 2060  ./geometry.h 76 59 2064
calls $Line::Line(const Point &, const Direction &)$ ./geometry.h 81 43 2306  ./geometry.h 81 57 2320
calls $operator-(Point, const Point &)$ ./geometry.h 81 51 2314  ./geometry.h 81 56 2319
calls $Point::Point(const Point &)$ ./geometry.h 81 51 2314  ./geometry.h 81 52 2315
calls $Point::Point(const Point &)$ ./geometry.h 99 60 2861  ./geometry.h 99 78 2879
calls $Point::Point(const Point &)$ ./geometry.h 99 80 2881  ./geometry.h 99 94 2895
calls $std::__cxx11::list<_Tp, _Alloc>::size()$ ./node_base.h 32 37 644  ./node_base.h 32 65 672
calls $std::__cxx11::list<_Tp, _Alloc>::size()$ ./node_base.h 33 38 713  ./node_base.h 33 66 741
calls $NodeBase::in_degree()$ ./node_base.h 34 34 778  ./node_base.h 34 45 789
calls $NodeBase::out_degree()$ ./node_base.h 34 48 792  ./node_base.h 34 60 804
calls $NodeBase::degree()$ ./node_base.h 35 38 845  ./node_base.h 35 46 853
calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ ./node_base.h 49 10 1207  ./node_base.h 49 42 1239
calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ ./node_base.h 49 10 1207  ./node_base.h 49 32 1229
calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ ./node_base.h 49 10 1207  ./node_base.h 49 21 1218
calls $std::__detail::_Node_iterator<_Value, __constant_iterators, __cache>::operator*()$ ./view.h 57 20 1318  ./view.h 57 21 1319
calls $std::shared_ptr<_Tp>::operator=(shared_ptr<_Tp> &&)$ ./view.h 58 7 1344  ./view.h 59 62 1429
calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ ./view.h 58 7 1344  ./view.h 58 24 1361
calls $std::make_shared(_Args &&...)$ ./view.h 59 11 1378  ./view.h 59 62 1429
calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator*()$ ./view.h 59 39 1406  ./view.h 59 61 1428
calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ ./view.h 59 40 1407  ./view.h 59 57 1424
$Grid::Grid(int, int)$ graph_layout_algorithms.cc 18 3 258  graph_layout_algorithms.cc 18 58 313
$Grid::Grid()$ graph_layout_algorithms.cc 19 3 316  graph_layout_algorithms.cc 19 32 345
$init_stack(stack<NodeBase *> &, const View &, GridMap &)$ graph_layout_algorithms.cc 29 1 489  graph_layout_algorithms.cc 42 2 1020
  calls $std::find_if(_InputIterator, _InputIterator, _Predicate)$ graph_layout_algorithms.cc 32 7 608  graph_layout_algorithms.cc 35 17 845
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::begin()$ graph_layout_algorithms.cc 32 15 616  graph_layout_algorithms.cc 32 41 642
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::end()$ graph_layout_algorithms.cc 32 43 644  graph_layout_algorithms.cc 32 67 668
  calls $std::operator==(const basic_string<_CharT, _Traits, _Alloc> &, const _CharT *)$ graph_layout_algorithms.cc 34 24 771  graph_layout_algorithms.cc 34 44 791
  calls $std::operator==(const basic_string<_CharT, _Traits, _Alloc> &, const _CharT *)$ graph_layout_algorithms.cc 34 48 795  graph_layout_algorithms.cc 34 80 827
  calls $std::__detail::operator==(const _Node_iterator_base<_Value, _Cache_hash_code> &, const _Node_iterator_base<_Value, _Cache_hash_code> &)$ graph_layout_algorithms.cc 36 7 853  graph_layout_algorithms.cc 36 37 883
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::end()$ graph_layout_algorithms.cc 36 13 859  graph_layout_algorithms.cc 36 37 883
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph_layout_algorithms.cc 37 5 891  graph_layout_algorithms.cc 37 48 934
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 37 5 891  graph_layout_algorithms.cc 37 40 926
  calls $std::stack<_Tp, _Sequence>::push(const std::stack::value_type &)$ graph_layout_algorithms.cc 40 3 954  graph_layout_algorithms.cc 40 30 981
  calls $std::__detail::_Node_iterator<_Value, __constant_iterators, __cache>::operator->()$ graph_layout_algorithms.cc 40 19 970  graph_layout_algorithms.cc 40 21 972
  calls $Grid::operator=(Grid &&)$ graph_layout_algorithms.cc 41 3 985  graph_layout_algorithms.cc 41 35 1017
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::operator[](const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 41 3 985  graph_layout_algorithms.cc 41 22 1004
  calls $std::__detail::_Node_iterator<_Value, __constant_iterators, __cache>::operator->()$ graph_layout_algorithms.cc 41 11 993  graph_layout_algorithms.cc 41 13 995
  calls $Grid::Grid(int, int)$ graph_layout_algorithms.cc 41 25 1007  graph_layout_algorithms.cc 41 35 1017
$refresh_stack(stack<NodeBase *> &, const View &, GridMap &, int &)$ graph_layout_algorithms.cc 47 1 1077  graph_layout_algorithms.cc 59 2 1478
  calls $__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*()$ graph_layout_algorithms.cc 49 20 1217  graph_layout_algorithms.cc 49 21 1218
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::count(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 51 10 1261  graph_layout_algorithms.cc 51 29 1280
  calls $std::stack<_Tp, _Sequence>::push(const std::stack::value_type &)$ graph_layout_algorithms.cc 52 7 1290  graph_layout_algorithms.cc 52 28 1311
  calls $Grid::operator=(Grid &&)$ graph_layout_algorithms.cc 53 7 1319  graph_layout_algorithms.cc 53 41 1353
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::operator[](const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 53 7 1319  graph_layout_algorithms.cc 53 20 1332
  calls $Grid::Grid(int, int)$ graph_layout_algorithms.cc 53 23 1335  graph_layout_algorithms.cc 53 41 1353
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph_layout_algorithms.cc 54 7 1361  graph_layout_algorithms.cc 54 76 1430
  calls $std::operator<<(basic_ostream<_CharT, _Traits> &, const basic_string<_CharT, _Traits, _Alloc> &)$ graph_layout_algorithms.cc 54 7 1361  graph_layout_algorithms.cc 54 68 1422
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 54 7 1361  graph_layout_algorithms.cc 54 37 1391
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 54 7 1361  graph_layout_algorithms.cc 54 17 1371
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ graph_layout_algorithms.cc 54 7 1361  graph_layout_algorithms.cc 54 17 1371
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 54 7 1361  graph_layout_algorithms.cc 54 17 1371
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 54 7 1361  graph_layout_algorithms.cc 54 17 1371
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 54 41 1395  graph_layout_algorithms.cc 54 63 1417
$set_grid_dfs(const View &, GridMap &)$ graph_layout_algorithms.cc 65 1 1601  graph_layout_algorithms.cc 96 2 2795
  calls $std::stack<NodeBase *, std::deque<NodeBase *, std::allocator<NodeBase *> > >::stack()$ graph_layout_algorithms.cc 67 21 1749  graph_layout_algorithms.cc 67 31 1759
  calls $std::stack<_Tp, _Sequence>::empty()$ graph_layout_algorithms.cc 73 11 1858  graph_layout_algorithms.cc 73 29 1876
  calls $refresh_stack(stack<NodeBase *> &, const View &, GridMap &, int &)$ graph_layout_algorithms.cc 74 10 1889  graph_layout_algorithms.cc 74 59 1938
  calls $std::stack<_Tp, _Sequence>::top()$ graph_layout_algorithms.cc 75 28 1969  graph_layout_algorithms.cc 75 44 1985
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::operator[](const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 76 23 2032  graph_layout_algorithms.cc 76 48 2057
  calls $std::stack<_Tp, _Sequence>::top()$ graph_layout_algorithms.cc 76 31 2040  graph_layout_algorithms.cc 76 47 2056
  calls $std::find_if(_InputIterator, _InputIterator, _Predicate)$ graph_layout_algorithms.cc 77 17 2086  graph_layout_algorithms.cc 83 27 2463
  calls $std::__cxx11::list<_Tp, _Alloc>::begin()$ graph_layout_algorithms.cc 77 25 2094  graph_layout_algorithms.cc 77 41 2110
  calls $std::__cxx11::list<_Tp, _Alloc>::end()$ graph_layout_algorithms.cc 77 43 2112  graph_layout_algorithms.cc 77 57 2126
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::count(const std::unordered_set::key_type &)$ graph_layout_algorithms.cc 81 34 2335  graph_layout_algorithms.cc 81 71 2372
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::count(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 82 35 2410  graph_layout_algorithms.cc 82 60 2435
  calls $std::_List_const_iterator<_Tp>::operator==(const std::_List_const_iterator::_Self &)$ graph_layout_algorithms.cc 84 9 2473  graph_layout_algorithms.cc 84 31 2495
  calls $std::__cxx11::list<_Tp, _Alloc>::end()$ graph_layout_algorithms.cc 84 17 2481  graph_layout_algorithms.cc 84 31 2495
  calls $std::stack<_Tp, _Sequence>::pop()$ graph_layout_algorithms.cc 85 7 2505  graph_layout_algorithms.cc 85 23 2521
  calls $std::_List_const_iterator<_Tp>::operator!=(const std::_List_const_iterator::_Self &)$ graph_layout_algorithms.cc 87 11 2546  graph_layout_algorithms.cc 87 35 2570
  calls $std::__cxx11::list<_Tp, _Alloc>::begin()$ graph_layout_algorithms.cc 87 19 2554  graph_layout_algorithms.cc 87 35 2570
  calls $std::stack<_Tp, _Sequence>::push(const std::stack::value_type &)$ graph_layout_algorithms.cc 90 7 2607  graph_layout_algorithms.cc 90 37 2637
  calls $std::_List_const_iterator<_Tp>::operator*()$ graph_layout_algorithms.cc 90 24 2624  graph_layout_algorithms.cc 90 29 2629
  calls $Grid::operator=(Grid &&)$ graph_layout_algorithms.cc 91 7 2645  graph_layout_algorithms.cc 91 58 2696
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::operator[](const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 91 7 2645  graph_layout_algorithms.cc 91 29 2667
  calls $std::_List_const_iterator<_Tp>::operator*()$ graph_layout_algorithms.cc 91 16 2654  graph_layout_algorithms.cc 91 21 2659
  calls $Grid::Grid(int, int)$ graph_layout_algorithms.cc 91 32 2670  graph_layout_algorithms.cc 91 58 2696
  calls $std::max(const _Tp &, const _Tp &)$ graph_layout_algorithms.cc 92 20 2717  graph_layout_algorithms.cc 92 53 2750
  calls $std::pair<int, int>::pair(_U1 &&, _U2 &&)$ graph_layout_algorithms.cc 95 10 2771  graph_layout_algorithms.cc 95 31 2792
$get_row_column_dimensions(const View &, const GridMap &, vector<double> &, vector<double> &)$ graph_layout_algorithms.cc 101 1 2843  graph_layout_algorithms.cc 113 2 3483
  calls $std::__detail::_Node_const_iterator<_Value, __constant_iterators, __cache>::operator*()$ graph_layout_algorithms.cc 104 20 3057  graph_layout_algorithms.cc 104 21 3058
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator->()$ graph_layout_algorithms.cc 106 33 3140  graph_layout_algorithms.cc 106 59 3166
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 106 33 3140  graph_layout_algorithms.cc 106 55 3162
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator->()$ graph_layout_algorithms.cc 107 32 3209  graph_layout_algorithms.cc 107 58 3235
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 107 32 3209  graph_layout_algorithms.cc 107 54 3231
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 108 22 3268  graph_layout_algorithms.cc 108 38 3284
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 109 25 3314  graph_layout_algorithms.cc 109 41 3330
  calls $std::vector<_Tp, _Alloc>::operator[](std::vector::size_type)$ graph_layout_algorithms.cc 110 5 3343  graph_layout_algorithms.cc 110 20 3358
  calls $std::max(const _Tp &, const _Tp &)$ graph_layout_algorithms.cc 110 23 3361  graph_layout_algorithms.cc 110 64 3402
  calls $std::vector<_Tp, _Alloc>::operator[](std::vector::size_type)$ graph_layout_algorithms.cc 110 35 3373  graph_layout_algorithms.cc 110 50 3388
  calls $std::vector<_Tp, _Alloc>::operator[](std::vector::size_type)$ graph_layout_algorithms.cc 111 5 3408  graph_layout_algorithms.cc 111 25 3428
  calls $std::max(const _Tp &, const _Tp &)$ graph_layout_algorithms.cc 111 28 3431  graph_layout_algorithms.cc 111 73 3476
  calls $std::vector<_Tp, _Alloc>::operator[](std::vector::size_type)$ graph_layout_algorithms.cc 111 40 3443  graph_layout_algorithms.cc 111 60 3463
$set_initial_positions(View &, const GridMap &, const vector<double> &, const vector<double> &)$ graph_layout_algorithms.cc 118 1 3564  graph_layout_algorithms.cc 147 2 4863
  calls $std::__detail::_Node_iterator<_Value, __constant_iterators, __cache>::operator*()$ graph_layout_algorithms.cc 121 19 3771  graph_layout_algorithms.cc 121 20 3772
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 122 22 3817  graph_layout_algorithms.cc 122 38 3833
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 123 25 3863  graph_layout_algorithms.cc 123 41 3879
  calls $std::accumulate(_InputIterator, _InputIterator, _Tp)$ graph_layout_algorithms.cc 128 11 3985  graph_layout_algorithms.cc 128 77 4051
  calls $std::vector<_Tp, _Alloc>::begin()$ graph_layout_algorithms.cc 128 22 3996  graph_layout_algorithms.cc 128 40 4014
  calls $std::next(_ForwardIterator, typename iterator_traits<_ForwardIterator>::difference_type)$ graph_layout_algorithms.cc 128 42 4016  graph_layout_algorithms.cc 128 71 4045
  calls $std::vector<_Tp, _Alloc>::begin()$ graph_layout_algorithms.cc 128 47 4021  graph_layout_algorithms.cc 128 65 4039
  calls $std::accumulate(_InputIterator, _InputIterator, _Tp)$ graph_layout_algorithms.cc 132 20 4142  graph_layout_algorithms.cc 133 71 4245
  calls $std::vector<_Tp, _Alloc>::begin()$ graph_layout_algorithms.cc 132 31 4153  graph_layout_algorithms.cc 132 51 4173
  calls $std::next(_ForwardIterator, typename iterator_traits<_ForwardIterator>::difference_type)$ graph_layout_algorithms.cc 133 31 4205  graph_layout_algorithms.cc 133 65 4239
  calls $std::vector<_Tp, _Alloc>::begin()$ graph_layout_algorithms.cc 133 36 4210  graph_layout_algorithms.cc 133 56 4230
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 137 59 4494
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(double)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 137 51 4486
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 137 37 4472
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 136 71 4435
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 136 61 4425
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(double)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 136 45 4409
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 136 34 4398
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 135 68 4364
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 135 61 4357
  calls $std::operator<<(basic_ostream<_CharT, _Traits> &, const basic_string<_CharT, _Traits, _Alloc> &)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 135 48 4344
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 135 17 4313
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 135 17 4313
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 135 17 4313
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 135 7 4303  graph_layout_algorithms.cc 135 17 4313
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 135 21 4317  graph_layout_algorithms.cc 135 43 4339
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator->()$ graph_layout_algorithms.cc 144 5 4751  graph_layout_algorithms.cc 144 31 4777
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 144 5 4751  graph_layout_algorithms.cc 144 27 4773
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator->()$ graph_layout_algorithms.cc 145 5 4808  graph_layout_algorithms.cc 145 31 4834
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 145 5 4808  graph_layout_algorithms.cc 145 27 4830
$dfs_grid_layout(View &)$ graph_layout_algorithms.cc 152 1 4953  graph_layout_algorithms.cc 162 2 5462
  calls $std::vector<_Tp, _Alloc>::vector<_Tp, _Alloc>()$ graph_layout_algorithms.cc 153 18 5005  graph_layout_algorithms.cc 153 28 5015
  calls $std::vector<_Tp, _Alloc>::vector<_Tp, _Alloc>()$ graph_layout_algorithms.cc 154 18 5034  graph_layout_algorithms.cc 154 30 5046
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>()$ graph_layout_algorithms.cc 155 35 5082  graph_layout_algorithms.cc 155 42 5089
  calls $set_grid_dfs(const View &, GridMap &)$ graph_layout_algorithms.cc 157 35 5199  graph_layout_algorithms.cc 157 62 5226
  calls $std::vector<_Tp, _Alloc>::resize(std::vector::size_type)$ graph_layout_algorithms.cc 158 3 5230  graph_layout_algorithms.cc 158 46 5273
  calls $std::vector<_Tp, _Alloc>::resize(std::vector::size_type)$ graph_layout_algorithms.cc 159 3 5277  graph_layout_algorithms.cc 159 49 5323
  calls $get_row_column_dimensions(const View &, const GridMap &, vector<double> &, vector<double> &)$ graph_layout_algorithms.cc 160 3 5327  graph_layout_algorithms.cc 160 69 5393
  calls $set_initial_positions(View &, const GridMap &, const vector<double> &, const vector<double> &)$ graph_layout_algorithms.cc 161 3 5397  graph_layout_algorithms.cc 161 65 5459
$expand_node(View &, NodeBase *)$ graph_layout_algorithms.cc 168 1 5563  graph_layout_algorithms.cc 180 2 6134
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph_layout_algorithms.cc 169 3 5612  graph_layout_algorithms.cc 169 51 5660
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ graph_layout_algorithms.cc 169 3 5612  graph_layout_algorithms.cc 169 43 5652
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 169 3 5612  graph_layout_algorithms.cc 169 35 5644
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 169 3 5612  graph_layout_algorithms.cc 169 13 5622
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ graph_layout_algorithms.cc 169 3 5612  graph_layout_algorithms.cc 169 13 5622
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 169 3 5612  graph_layout_algorithms.cc 169 13 5622
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 169 3 5612  graph_layout_algorithms.cc 169 13 5622
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph_layout_algorithms.cc 170 3 5664  graph_layout_algorithms.cc 170 62 5723
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(unsigned long)$ graph_layout_algorithms.cc 170 3 5664  graph_layout_algorithms.cc 170 54 5715
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 170 3 5664  graph_layout_algorithms.cc 170 30 5691
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 170 3 5664  graph_layout_algorithms.cc 170 13 5674
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ graph_layout_algorithms.cc 170 3 5664  graph_layout_algorithms.cc 170 13 5674
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 170 3 5664  graph_layout_algorithms.cc 170 13 5674
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 170 3 5664  graph_layout_algorithms.cc 170 13 5674
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::size()$ graph_layout_algorithms.cc 170 34 5695  graph_layout_algorithms.cc 170 54 5715
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph_layout_algorithms.cc 171 3 5727  graph_layout_algorithms.cc 172 21 5826
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(bool)$ graph_layout_algorithms.cc 171 3 5727  graph_layout_algorithms.cc 171 81 5805
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base &(*)(std::ios_base &))$ graph_layout_algorithms.cc 171 3 5727  graph_layout_algorithms.cc 171 46 5770
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 171 3 5727  graph_layout_algorithms.cc 171 33 5757
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 171 3 5727  graph_layout_algorithms.cc 171 13 5737
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ graph_layout_algorithms.cc 171 3 5727  graph_layout_algorithms.cc 171 13 5737
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 171 3 5727  graph_layout_algorithms.cc 171 13 5737
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 171 3 5727  graph_layout_algorithms.cc 171 13 5737
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::count(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 171 56 5780  graph_layout_algorithms.cc 171 81 5805
  calls $Rectangle::Rectangle(const Rectangle &)$ graph_layout_algorithms.cc 173 14 5841  graph_layout_algorithms.cc 173 41 5868
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator*()$ graph_layout_algorithms.cc 173 14 5841  graph_layout_algorithms.cc 173 41 5868
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 173 15 5842  graph_layout_algorithms.cc 173 37 5864
  calls $std::_List_iterator<_Tp>::operator*()$ graph_layout_algorithms.cc 174 18 5887  graph_layout_algorithms.cc 174 19 5888
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::insert(const std::unordered_set::value_type &)$ graph_layout_algorithms.cc 175 5 5924  graph_layout_algorithms.cc 175 43 5962
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph_layout_algorithms.cc 176 5 5968  graph_layout_algorithms.cc 176 59 6022
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ graph_layout_algorithms.cc 176 5 5968  graph_layout_algorithms.cc 176 51 6014
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 176 5 5968  graph_layout_algorithms.cc 176 37 6000
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 176 5 5968  graph_layout_algorithms.cc 176 15 5978
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ graph_layout_algorithms.cc 176 5 5968  graph_layout_algorithms.cc 176 15 5978
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 176 5 5968  graph_layout_algorithms.cc 176 15 5978
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 176 5 5968  graph_layout_algorithms.cc 176 15 5978
  calls $Point::operator=(const Point &)$ graph_layout_algorithms.cc 177 5 6028  graph_layout_algorithms.cc 177 62 6085
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator->()$ graph_layout_algorithms.cc 177 5 6028  graph_layout_algorithms.cc 177 37 6060
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 177 5 6028  graph_layout_algorithms.cc 177 33 6056
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 179 3 6093  graph_layout_algorithms.cc 179 25 6115
$get_nodes_to_collapse(const View &, NodeBase *)$ graph_layout_algorithms.cc 185 1 6196  graph_layout_algorithms.cc 199 2 6787
  calls $std::vector<_Tp, _Alloc>::vector<_Tp, _Alloc>()$ graph_layout_algorithms.cc 186 22 6294  graph_layout_algorithms.cc 186 28 6300
  calls $std::_List_iterator<_Tp>::operator*()$ graph_layout_algorithms.cc 187 18 6319  graph_layout_algorithms.cc 187 19 6320
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 189 10 6423  graph_layout_algorithms.cc 189 38 6451
  calls $std::all_of(_InputIterator, _InputIterator, _Predicate)$ graph_layout_algorithms.cc 190 9 6472  graph_layout_algorithms.cc 194 18 6719
  calls $std::__cxx11::list<_Tp, _Alloc>::begin()$ graph_layout_algorithms.cc 190 16 6479  graph_layout_algorithms.cc 190 32 6495
  calls $std::__cxx11::list<_Tp, _Alloc>::end()$ graph_layout_algorithms.cc 190 34 6497  graph_layout_algorithms.cc 190 48 6511
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 193 26 6635  graph_layout_algorithms.cc 193 56 6665
  calls $std::vector<_Tp, _Alloc>::push_back(const std::vector::value_type &)$ graph_layout_algorithms.cc 195 7 6729  graph_layout_algorithms.cc 195 35 6757
$collapse_node(View &, NodeBase *)$ graph_layout_algorithms.cc 205 1 6916  graph_layout_algorithms.cc 219 2 7478
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ graph_layout_algorithms.cc 206 3 6967  graph_layout_algorithms.cc 206 53 7017
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ graph_layout_algorithms.cc 206 3 6967  graph_layout_algorithms.cc 206 45 7009
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 206 3 6967  graph_layout_algorithms.cc 206 36 7000
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 206 3 6967  graph_layout_algorithms.cc 206 13 6977
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ graph_layout_algorithms.cc 206 3 6967  graph_layout_algorithms.cc 206 13 6977
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 206 3 6967  graph_layout_algorithms.cc 206 13 6977
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ graph_layout_algorithms.cc 206 3 6967  graph_layout_algorithms.cc 206 13 6977
  calls $get_nodes_to_collapse(const View &, NodeBase *)$ graph_layout_algorithms.cc 207 28 7046  graph_layout_algorithms.cc 207 61 7079
  calls $__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*()$ graph_layout_algorithms.cc 209 18 7164  graph_layout_algorithms.cc 209 19 7165
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::erase(const std::unordered_set::key_type &)$ graph_layout_algorithms.cc 210 5 7191  graph_layout_algorithms.cc 210 36 7222
  calls $dfs_grid_layout(View &)$ graph_layout_algorithms.cc 212 3 7230  graph_layout_algorithms.cc 212 24 7251
  calls $Rectangle::Rectangle(const Rectangle &)$ graph_layout_algorithms.cc 213 14 7266  graph_layout_algorithms.cc 213 41 7293
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator*()$ graph_layout_algorithms.cc 213 14 7266  graph_layout_algorithms.cc 213 41 7293
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 213 15 7267  graph_layout_algorithms.cc 213 37 7289
  calls $__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*()$ graph_layout_algorithms.cc 214 18 7312  graph_layout_algorithms.cc 214 19 7313
  calls $Point::operator=(const Point &)$ graph_layout_algorithms.cc 215 5 7339  graph_layout_algorithms.cc 215 56 7390
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator->()$ graph_layout_algorithms.cc 215 5 7339  graph_layout_algorithms.cc 215 31 7365
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 215 5 7339  graph_layout_algorithms.cc 215 27 7361
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::insert(const std::unordered_set::value_type &)$ graph_layout_algorithms.cc 216 5 7396  graph_layout_algorithms.cc 216 37 7428
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ graph_layout_algorithms.cc 218 3 7436  graph_layout_algorithms.cc 218 25 7458
calls $operator==(const Point &, const Point &)$ ./geometry.h 36 67 794  ./geometry.h 36 73 800
calls $Point::Point(const Point &)$ ./geometry.h 37 58 862  ./geometry.h 37 64 868
calls $Point::operator+=(const Point &)$ ./geometry.h 37 58 862  ./geometry.h 37 64 868
calls $Point::Point(const Point &)$ ./geometry.h 38 58 929  ./geometry.h 38 64 935
calls $Point::operator-=(const Point &)$ ./geometry.h 38 58 929  ./geometry.h 38 64 935
calls $Point::Point(const Point &)$ ./geometry.h 39 52 990  ./geometry.h 39 58 996
calls $Point::operator*=(double)$ ./geometry.h 39 52 990  ./geometry.h 39 58 996
calls $Point::Point(const Point &)$ ./geometry.h 40 52 1051  ./geometry.h 40 58 1057
calls $Point::operator/=(double)$ ./geometry.h 40 52 1051  ./geometry.h 40 58 1057
calls $Point::Point(const Point &)$ ./geometry.h 55 9 1407  ./geometry.h 55 21 1419
calls $Point::Point(const Point &)$ ./geometry.h 55 23 1421  ./geometry.h 55 43 1441
calls $Point::Point(const Point &)$ ./geometry.h 76 49 2054  ./geometry.h 76 53 2058
calls $Point::Point(const Point &)$ ./geometry.h 76 55 2060  ./geometry.h 76 59 2064
calls $Line::Line(const Point &, const Direction &)$ ./geometry.h 81 43 2306  ./geometry.h 81 57 2320
calls $operator-(Point, const Point &)$ ./geometry.h 81 51 2314  ./geometry.h 81 56 2319
calls $Point::Point(const Point &)$ ./geometry.h 81 51 2314  ./geometry.h 81 52 2315
calls $Point::Point(const Point &)$ ./geometry.h 99 60 2861  ./geometry.h 99 78 2879
calls $Point::Point(const Point &)$ ./geometry.h 99 80 2881  ./geometry.h 99 94 2895
$get_scale_from_matrix(const Cairo::Matrix &)$ drawingarea_zoom_drag.cc 12 1 195  drawingarea_zoom_drag.cc 17 2 337
  calls $Cairo::Matrix::transform_distance(double &, double &)$ drawingarea_zoom_drag.cc 15 3 289  drawingarea_zoom_drag.cc 15 34 320
$get_matrix_transform(const Cairo::Matrix &, double, double)$ drawingarea_zoom_drag.cc 19 1 339  drawingarea_zoom_drag.cc 22 2 462
  calls $Cairo::Matrix::transform_point(double &, double &)$ drawingarea_zoom_drag.cc 20 3 414  drawingarea_zoom_drag.cc 20 26 437
  calls $Point::Point(double, double)$ drawingarea_zoom_drag.cc 21 10 448  drawingarea_zoom_drag.cc 21 21 459
$operator<<(std::ostream &, const Cairo::Matrix &)$ drawingarea_zoom_drag.cc 24 1 464  drawingarea_zoom_drag.cc 32 2 790
  calls $get_matrix_transform(const Cairo::Matrix &, double, double)$ drawingarea_zoom_drag.cc 25 18 539  drawingarea_zoom_drag.cc 25 47 568
  calls $get_matrix_transform(const Cairo::Matrix &, double, double)$ drawingarea_zoom_drag.cc 26 14 583  drawingarea_zoom_drag.cc 26 43 612
  calls $get_matrix_transform(const Cairo::Matrix &, double, double)$ drawingarea_zoom_drag.cc 27 14 627  drawingarea_zoom_drag.cc 27 43 656
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ drawingarea_zoom_drag.cc 28 3 660  drawingarea_zoom_drag.cc 28 36 693
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(double)$ drawingarea_zoom_drag.cc 28 3 660  drawingarea_zoom_drag.cc 28 28 685
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ drawingarea_zoom_drag.cc 28 3 660  drawingarea_zoom_drag.cc 28 20 677
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(double)$ drawingarea_zoom_drag.cc 28 3 660  drawingarea_zoom_drag.cc 28 12 669
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ drawingarea_zoom_drag.cc 29 3 697  drawingarea_zoom_drag.cc 29 36 730
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(double)$ drawingarea_zoom_drag.cc 29 3 697  drawingarea_zoom_drag.cc 29 28 722
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ drawingarea_zoom_drag.cc 29 3 697  drawingarea_zoom_drag.cc 29 20 714
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(double)$ drawingarea_zoom_drag.cc 29 3 697  drawingarea_zoom_drag.cc 29 12 706
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ drawingarea_zoom_drag.cc 30 3 734  drawingarea_zoom_drag.cc 30 44 775
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(double)$ drawingarea_zoom_drag.cc 30 3 734  drawingarea_zoom_drag.cc 30 36 767
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ drawingarea_zoom_drag.cc 30 3 734  drawingarea_zoom_drag.cc 30 24 755
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(double)$ drawingarea_zoom_drag.cc 30 3 734  drawingarea_zoom_drag.cc 30 16 747
$DrawingArea_ZoomDrag::DrawingArea_ZoomDrag()$ drawingarea_zoom_drag.cc 34 1 792  drawingarea_zoom_drag.cc 40 2 1141
  calls $Cairo::identity_matrix()$ drawingarea_zoom_drag.cc 35 9 845  drawingarea_zoom_drag.cc 35 33 869
  calls $Point::Point(double, double)$ drawingarea_zoom_drag.cc 36 7 923  drawingarea_zoom_drag.cc 36 22 938
  calls $std::shared_ptr<_Tp>::shared_ptr<_Tp>(std::nullptr_t)$ drawingarea_zoom_drag.cc 37 7 946  drawingarea_zoom_drag.cc 37 29 968
  calls $std::function<bool (const Cairo::RefPtr<Cairo::Context> &)>::function(_Functor)$ drawingarea_zoom_drag.cc 37 31 970  drawingarea_zoom_drag.cc 37 74 1013
  calls $Gtk::Widget::add_events(Gdk::EventMask)$ drawingarea_zoom_drag.cc 38 3 1018  drawingarea_zoom_drag.cc 39 66 1138
  calls $Gdk::operator|(Gdk::EventMask, Gdk::EventMask)$ drawingarea_zoom_drag.cc 38 14 1029  drawingarea_zoom_drag.cc 39 65 1137
  calls $Gdk::operator|(Gdk::EventMask, Gdk::EventMask)$ drawingarea_zoom_drag.cc 38 14 1029  drawingarea_zoom_drag.cc 39 38 1110
  calls $Gdk::operator|(Gdk::EventMask, Gdk::EventMask)$ drawingarea_zoom_drag.cc 38 14 1029  drawingarea_zoom_drag.cc 38 55 1070
$DrawingArea_ZoomDrag::DrawingArea_ZoomDrag(std::function<bool (CContext)>)$ drawingarea_zoom_drag.cc 42 1 1143  drawingarea_zoom_drag.cc 48 2 1513
  calls $Cairo::identity_matrix()$ drawingarea_zoom_drag.cc 44 9 1242  drawingarea_zoom_drag.cc 44 33 1266
  calls $Point::Point(double, double)$ drawingarea_zoom_drag.cc 45 7 1320  drawingarea_zoom_drag.cc 45 22 1335
  calls $std::shared_ptr<_Tp>::shared_ptr<_Tp>(std::nullptr_t)$ drawingarea_zoom_drag.cc 45 24 1337  drawingarea_zoom_drag.cc 45 46 1359
  calls $std::function<_Res (_ArgTypes...)>::function<type-parameter-0-0 (type-parameter-0-1...)>(const function<type-parameter-0-0 (type-parameter-0-1...)> &)$ drawingarea_zoom_drag.cc 45 48 1361  drawingarea_zoom_drag.cc 45 72 1385
  calls $Gtk::Widget::add_events(Gdk::EventMask)$ drawingarea_zoom_drag.cc 46 3 1390  drawingarea_zoom_drag.cc 47 66 1510
  calls $Gdk::operator|(Gdk::EventMask, Gdk::EventMask)$ drawingarea_zoom_drag.cc 46 14 1401  drawingarea_zoom_drag.cc 47 65 1509
  calls $Gdk::operator|(Gdk::EventMask, Gdk::EventMask)$ drawingarea_zoom_drag.cc 46 14 1401  drawingarea_zoom_drag.cc 47 38 1482
  calls $Gdk::operator|(Gdk::EventMask, Gdk::EventMask)$ drawingarea_zoom_drag.cc 46 14 1401  drawingarea_zoom_drag.cc 46 55 1442
$DrawingArea_ZoomDrag::on_button_press_event(GdkEventButton *)$ drawingarea_zoom_drag.cc 50 1 1515  drawingarea_zoom_drag.cc 60 2 1877
  calls $Point::operator=(Point &&)$ drawingarea_zoom_drag.cc 55 5 1744  drawingarea_zoom_drag.cc 55 34 1773
  calls $Point::Point(double, double)$ drawingarea_zoom_drag.cc 55 17 1756  drawingarea_zoom_drag.cc 55 34 1773
  calls $Cairo::Matrix::operator=(Cairo::Matrix &&)$ drawingarea_zoom_drag.cc 57 5 1826  drawingarea_zoom_drag.cc 57 33 1854
  calls $Cairo::identity_matrix()$ drawingarea_zoom_drag.cc 57 9 1830  drawingarea_zoom_drag.cc 57 33 1854
$DrawingArea_ZoomDrag::on_button_release_event(GdkEventButton *)$ drawingarea_zoom_drag.cc 62 1 1879  drawingarea_zoom_drag.cc 68 2 2056
  calls $std::__shared_ptr<_Tp, _Lp>::reset()$ drawingarea_zoom_drag.cc 65 5 2012  drawingarea_zoom_drag.cc 65 26 2033
$DrawingArea_ZoomDrag::on_motion_notify_event(GdkEventMotion *)$ drawingarea_zoom_drag.cc 70 1 2058  drawingarea_zoom_drag.cc 85 2 2441
  calls $Point::Point(double, double)$ drawingarea_zoom_drag.cc 74 9 2175  drawingarea_zoom_drag.cc 74 28 2194
  calls $operator-(Point, const Point &)$ drawingarea_zoom_drag.cc 75 22 2217  drawingarea_zoom_drag.cc 75 41 2236
  calls $Point::Point(const Point &)$ drawingarea_zoom_drag.cc 75 22 2217  drawingarea_zoom_drag.cc 75 29 2224
  calls $std::__shared_ptr<_Tp, _Lp>::operator bool()$ drawingarea_zoom_drag.cc 76 7 2245  drawingarea_zoom_drag.cc 76 20 2258
  calls $DrawingArea_ZoomDrag::translate_item(Point &, Point)$ drawingarea_zoom_drag.cc 77 5 2266  drawingarea_zoom_drag.cc 77 55 2316
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator->()$ drawingarea_zoom_drag.cc 77 20 2281  drawingarea_zoom_drag.cc 77 33 2294
  calls $Point::Point(const Point &)$ drawingarea_zoom_drag.cc 77 45 2306  drawingarea_zoom_drag.cc 77 54 2315
  calls $DrawingArea_ZoomDrag::translate_matrix(Point)$ drawingarea_zoom_drag.cc 79 5 2333  drawingarea_zoom_drag.cc 79 32 2360
  calls $Point::Point(const Point &)$ drawingarea_zoom_drag.cc 79 22 2350  drawingarea_zoom_drag.cc 79 31 2359
  calls $DrawingArea_ZoomDrag::set_changed()$ drawingarea_zoom_drag.cc 80 5 2366  drawingarea_zoom_drag.cc 80 18 2379
  calls $Point::operator=(const Point &)$ drawingarea_zoom_drag.cc 82 3 2387  drawingarea_zoom_drag.cc 82 22 2406
  calls $Gtk::Widget::queue_draw()$ drawingarea_zoom_drag.cc 83 3 2410  drawingarea_zoom_drag.cc 83 15 2422
$DrawingArea_ZoomDrag::on_draw(CContext)$ drawingarea_zoom_drag.cc 87 1 2443  drawingarea_zoom_drag.cc 92 2 2599
  calls $Cairo::Context::set_matrix(const Cairo::Matrix &)$ drawingarea_zoom_drag.cc 88 3 2494  drawingarea_zoom_drag.cc 88 37 2528
  calls $Cairo::RefPtr<T_CppObject>::operator->()$ drawingarea_zoom_drag.cc 88 3 2494  drawingarea_zoom_drag.cc 88 4 2495
  calls $Cairo::operator*(const Cairo::Matrix &, const Cairo::Matrix &)$ drawingarea_zoom_drag.cc 88 17 2508  drawingarea_zoom_drag.cc 88 36 2527
  calls $Cairo::Context::get_matrix()$ drawingarea_zoom_drag.cc 88 21 2512  drawingarea_zoom_drag.cc 88 36 2527
  calls $Cairo::RefPtr<T_CppObject>::operator->()$ drawingarea_zoom_drag.cc 88 21 2512  drawingarea_zoom_drag.cc 88 22 2513
  calls $std::function<_Res (_ArgTypes...)>::operator()(_ArgTypes...)$ drawingarea_zoom_drag.cc 89 17 2546  drawingarea_zoom_drag.cc 89 31 2560
  calls $DrawingArea_ZoomDrag::unset_changed()$ drawingarea_zoom_drag.cc 90 3 2564  drawingarea_zoom_drag.cc 90 18 2579
$DrawingArea_ZoomDrag::on_scroll_event(GdkEventScroll *)$ drawingarea_zoom_drag.cc 94 1 2601  drawingarea_zoom_drag.cc 116 2 3252
  calls $DrawingArea_ZoomDrag::set_changed()$ drawingarea_zoom_drag.cc 97 5 2735  drawingarea_zoom_drag.cc 97 18 2748
  calls $DrawingArea_ZoomDrag::set_changed()$ drawingarea_zoom_drag.cc 100 5 2838  drawingarea_zoom_drag.cc 100 18 2851
  calls $get_scale_from_matrix(const Cairo::Matrix &)$ drawingarea_zoom_drag.cc 106 22 2948  drawingarea_zoom_drag.cc 106 46 2972
  calls $Point::Point(double, double)$ drawingarea_zoom_drag.cc 108 9 3033  drawingarea_zoom_drag.cc 108 26 3050
  calls $operator-(Point, const Point &)$ drawingarea_zoom_drag.cc 111 7 3076  drawingarea_zoom_drag.cc 111 78 3147
  calls $Point::Point(const Point &)$ drawingarea_zoom_drag.cc 111 7 3076  drawingarea_zoom_drag.cc 111 12 3081
  calls $operator*(double, Point)$ drawingarea_zoom_drag.cc 111 15 3084  drawingarea_zoom_drag.cc 111 78 3147
  calls $operator-(Point, const Point &)$ drawingarea_zoom_drag.cc 111 40 3109  drawingarea_zoom_drag.cc 111 77 3146
  calls $Point::Point(const Point &)$ drawingarea_zoom_drag.cc 111 40 3109  drawingarea_zoom_drag.cc 111 45 3114
  calls $get_matrix_transform(const Cairo::Matrix &, double, double)$ drawingarea_zoom_drag.cc 111 48 3117  drawingarea_zoom_drag.cc 111 77 3146
  calls $Cairo::Matrix::operator=(Cairo::Matrix &&)$ drawingarea_zoom_drag.cc 112 3 3151  drawingarea_zoom_drag.cc 112 68 3216
  calls $Cairo::Matrix::Matrix(double, double, double, double, double, double)$ drawingarea_zoom_drag.cc 112 7 3155  drawingarea_zoom_drag.cc 112 68 3216
  calls $Gtk::Widget::queue_draw()$ drawingarea_zoom_drag.cc 114 3 3221  drawingarea_zoom_drag.cc 114 15 3233
$DrawingArea_ZoomDrag::set_dragTarget(DragTarget)$ drawingarea_zoom_drag.cc 118 1 3254  drawingarea_zoom_drag.cc 120 2 3352
  calls $std::shared_ptr<_Tp>::operator=(const shared_ptr<_Tp> &)$ drawingarea_zoom_drag.cc 119 3 3323  drawingarea_zoom_drag.cc 119 29 3349
$DrawingArea_ZoomDrag::clear_dragTarget()$ drawingarea_zoom_drag.cc 122 1 3354  drawingarea_zoom_drag.cc 122 73 3426
  calls $std::__shared_ptr<_Tp, _Lp>::reset()$ drawingarea_zoom_drag.cc 122 49 3402  drawingarea_zoom_drag.cc 122 70 3423
$DrawingArea_ZoomDrag::user_to_image(Point &)$ drawingarea_zoom_drag.cc 124 1 3428  drawingarea_zoom_drag.cc 128 2 3562
  calls $Cairo::Matrix::Matrix(const Cairo::Matrix &)$ drawingarea_zoom_drag.cc 125 23 3509  drawingarea_zoom_drag.cc 125 24 3510
  calls $Cairo::Matrix::invert()$ drawingarea_zoom_drag.cc 126 3 3514  drawingarea_zoom_drag.cc 126 15 3526
  calls $Cairo::Matrix::transform_point(double &, double &)$ drawingarea_zoom_drag.cc 127 3 3530  drawingarea_zoom_drag.cc 127 32 3559
$DrawingArea_ZoomDrag::user_to_image_scale(Extent &)$ drawingarea_zoom_drag.cc 130 1 3564  drawingarea_zoom_drag.cc 133 2 3692
  calls $get_scale_from_matrix(const Cairo::Matrix &)$ drawingarea_zoom_drag.cc 131 22 3651  drawingarea_zoom_drag.cc 131 46 3675
  calls $Point::operator*=(double)$ drawingarea_zoom_drag.cc 132 3 3679  drawingarea_zoom_drag.cc 132 13 3689
$DrawingArea_ZoomDrag::user_to_image(Rectangle &)$ drawingarea_zoom_drag.cc 135 1 3694  drawingarea_zoom_drag.cc 138 2 3844
  calls $DrawingArea_ZoomDrag::user_to_image(Point &)$ drawingarea_zoom_drag.cc 136 3 3767  drawingarea_zoom_drag.cc 136 36 3800
  calls $DrawingArea_ZoomDrag::user_to_image_scale(Extent &)$ drawingarea_zoom_drag.cc 137 3 3804  drawingarea_zoom_drag.cc 137 40 3841
$DrawingArea_ZoomDrag::changed()$ drawingarea_zoom_drag.cc 140 1 3846  drawingarea_zoom_drag.cc 140 79 3924
$DrawingArea_ZoomDrag::translate_item(Point &, Point)$ drawingarea_zoom_drag.cc 142 1 3926  drawingarea_zoom_drag.cc 145 2 4063
  calls $Point::operator/=(double)$ drawingarea_zoom_drag.cc 143 3 4002  drawingarea_zoom_drag.cc 143 40 4039
  calls $get_scale_from_matrix(const Cairo::Matrix &)$ drawingarea_zoom_drag.cc 143 16 4015  drawingarea_zoom_drag.cc 143 40 4039
  calls $Point::operator+=(const Point &)$ drawingarea_zoom_drag.cc 144 3 4043  drawingarea_zoom_drag.cc 144 20 4060
$DrawingArea_ZoomDrag::translate_matrix(Point)$ drawingarea_zoom_drag.cc 147 1 4065  drawingarea_zoom_drag.cc 150 2 4179
  calls $Point::operator/=(double)$ drawingarea_zoom_drag.cc 148 3 4122  drawingarea_zoom_drag.cc 148 32 4151
  calls $get_scale_from_matrix(const Cairo::Matrix &)$ drawingarea_zoom_drag.cc 148 8 4127  drawingarea_zoom_drag.cc 148 32 4151
  calls $Cairo::Matrix::translate(double, double)$ drawingarea_zoom_drag.cc 149 3 4155  drawingarea_zoom_drag.cc 149 24 4176
calls $operator==(const Point &, const Point &)$ ./geometry.h 36 67 794  ./geometry.h 36 73 800
calls $Point::Point(const Point &)$ ./geometry.h 37 58 862  ./geometry.h 37 64 868
calls $Point::operator+=(const Point &)$ ./geometry.h 37 58 862  ./geometry.h 37 64 868
calls $Point::Point(const Point &)$ ./geometry.h 38 58 929  ./geometry.h 38 64 935
calls $Point::operator-=(const Point &)$ ./geometry.h 38 58 929  ./geometry.h 38 64 935
calls $Point::Point(const Point &)$ ./geometry.h 39 52 990  ./geometry.h 39 58 996
calls $Point::operator*=(double)$ ./geometry.h 39 52 990  ./geometry.h 39 58 996
calls $Point::Point(const Point &)$ ./geometry.h 40 52 1051  ./geometry.h 40 58 1057
calls $Point::operator/=(double)$ ./geometry.h 40 52 1051  ./geometry.h 40 58 1057
calls $Point::Point(const Point &)$ ./geometry.h 55 9 1407  ./geometry.h 55 21 1419
calls $Point::Point(const Point &)$ ./geometry.h 55 23 1421  ./geometry.h 55 43 1441
calls $Point::Point(const Point &)$ ./geometry.h 76 49 2054  ./geometry.h 76 53 2058
calls $Point::Point(const Point &)$ ./geometry.h 76 55 2060  ./geometry.h 76 59 2064
calls $Line::Line(const Point &, const Direction &)$ ./geometry.h 81 43 2306  ./geometry.h 81 57 2320
calls $operator-(Point, const Point &)$ ./geometry.h 81 51 2314  ./geometry.h 81 56 2319
calls $Point::Point(const Point &)$ ./geometry.h 81 51 2314  ./geometry.h 81 52 2315
calls $Point::Point(const Point &)$ ./geometry.h 99 60 2861  ./geometry.h 99 78 2879
calls $Point::Point(const Point &)$ ./geometry.h 99 80 2881  ./geometry.h 99 94 2895
calls $std::__cxx11::list<_Tp, _Alloc>::size()$ ./node_base.h 32 37 644  ./node_base.h 32 65 672
calls $std::__cxx11::list<_Tp, _Alloc>::size()$ ./node_base.h 33 38 713  ./node_base.h 33 66 741
calls $NodeBase::in_degree()$ ./node_base.h 34 34 778  ./node_base.h 34 45 789
calls $NodeBase::out_degree()$ ./node_base.h 34 48 792  ./node_base.h 34 60 804
calls $NodeBase::degree()$ ./node_base.h 35 38 845  ./node_base.h 35 46 853
calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ ./node_base.h 49 10 1207  ./node_base.h 49 42 1239
calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ ./node_base.h 49 10 1207  ./node_base.h 49 32 1229
calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ ./node_base.h 49 10 1207  ./node_base.h 49 21 1218
calls $std::__detail::_Node_iterator<_Value, __constant_iterators, __cache>::operator*()$ ./view.h 57 20 1318  ./view.h 57 21 1319
calls $std::shared_ptr<_Tp>::operator=(shared_ptr<_Tp> &&)$ ./view.h 58 7 1344  ./view.h 59 62 1429
calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ ./view.h 58 7 1344  ./view.h 58 24 1361
calls $std::make_shared(_Args &&...)$ ./view.h 59 11 1378  ./view.h 59 62 1429
calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator*()$ ./view.h 59 39 1406  ./view.h 59 61 1428
calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ ./view.h 59 40 1407  ./view.h 59 57 1424
$PhysicalEdge(const View &, const EdgeBase &)$ view_filters.cc 8 1 91  view_filters.cc 17 2 465
  calls $LineSegment::LineSegment(const Point &, const Point &)$ view_filters.cc 10 12 177  view_filters.cc 11 75 316
  calls $LineSegment::MidPoint()$ view_filters.cc 10 24 189  view_filters.cc 10 75 240
  calls $Rectangle::Right()$ view_filters.cc 10 24 189  view_filters.cc 10 64 229
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator->()$ view_filters.cc 10 24 189  view_filters.cc 10 55 220
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ view_filters.cc 10 24 189  view_filters.cc 10 51 216
  calls $LineSegment::MidPoint()$ view_filters.cc 11 24 265  view_filters.cc 11 74 315
  calls $Rectangle::Left()$ view_filters.cc 11 24 265  view_filters.cc 11 63 304
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator->()$ view_filters.cc 11 24 265  view_filters.cc 11 55 296
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ view_filters.cc 11 24 265  view_filters.cc 11 51 292
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ view_filters.cc 13 5 352  view_filters.cc 13 74 421
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ view_filters.cc 13 5 352  view_filters.cc 13 66 413
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ view_filters.cc 13 5 352  view_filters.cc 13 53 400
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ view_filters.cc 13 5 352  view_filters.cc 13 43 390
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ view_filters.cc 13 5 352  view_filters.cc 13 30 377
  calls $std::out_of_range::out_of_range(const std::out_of_range &)$ view_filters.cc 14 11 433  view_filters.cc 14 12 434
  calls $LineSegment::LineSegment()$ view_filters.cc 16 10 449  view_filters.cc 16 23 462
$node_in_view(const View &, const NodeBase *)$ view_filters.cc 19 1 467  view_filters.cc 22 2 666
  calls $std::operator+(basic_string<_CharT, _Traits, _Alloc> &&, const _CharT *)$ view_filters.cc 20 10 538  view_filters.cc 21 80 663
  calls $std::operator+(basic_string<_CharT, _Traits, _Alloc> &&, const _CharT *)$ view_filters.cc 20 10 538  view_filters.cc 20 53 581
  calls $std::__cxx11::to_string(unsigned long long)$ view_filters.cc 20 10 538  view_filters.cc 20 45 573
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::count(const std::unordered_map::key_type &)$ view_filters.cc 21 11 594  view_filters.cc 21 60 643
$edge_in_view(const View &, const EdgeBase *)$ view_filters.cc 24 1 668  view_filters.cc 27 2 824
  calls $std::operator+(basic_string<_CharT, _Traits, _Alloc> &&, basic_string<_CharT, _Traits, _Alloc> &&)$ view_filters.cc 25 10 739  view_filters.cc 26 40 821
  calls $std::operator+(basic_string<_CharT, _Traits, _Alloc> &&, const _CharT *)$ view_filters.cc 25 10 739  view_filters.cc 25 50 779
  calls $node_in_view(const View &, const NodeBase *)$ view_filters.cc 25 10 739  view_filters.cc 25 40 769
  calls $node_in_view(const View &, const NodeBase *)$ view_filters.cc 26 10 791  view_filters.cc 26 40 821
$PhysicalNeighborhood(const View &, const NodeBase &)$ view_filters.cc 29 1 826  view_filters.cc 46 2 1640
  calls $std::vector<_Tp, _Alloc>::vector<_Tp, _Alloc>()$ view_filters.cc 31 23 972  view_filters.cc 31 29 978
  calls $std::vector<_Tp, _Alloc>::vector<_Tp, _Alloc>()$ view_filters.cc 32 22 1001  view_filters.cc 32 34 1013
  calls $std::copy_if(_InputIterator, _InputIterator, _OutputIterator, _Predicate)$ view_filters.cc 33 3 1017  view_filters.cc 36 13 1236
  calls $std::__cxx11::list<_Tp, _Alloc>::begin()$ view_filters.cc 33 11 1025  view_filters.cc 33 45 1059
  calls $std::__cxx11::list<_Tp, _Alloc>::end()$ view_filters.cc 33 47 1061  view_filters.cc 33 79 1093
  calls $std::back_inserter(_Container &)$ view_filters.cc 34 11 1105  view_filters.cc 34 38 1132
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::count(const std::unordered_set::key_type &)$ view_filters.cc 35 20 1185  view_filters.cc 35 57 1222
  calls $std::copy_if(_InputIterator, _InputIterator, _OutputIterator, _Predicate)$ view_filters.cc 37 3 1240  view_filters.cc 40 13 1459
  calls $std::__cxx11::list<_Tp, _Alloc>::begin()$ view_filters.cc 37 11 1248  view_filters.cc 37 45 1282
  calls $std::__cxx11::list<_Tp, _Alloc>::end()$ view_filters.cc 37 47 1284  view_filters.cc 37 79 1316
  calls $std::back_inserter(_Container &)$ view_filters.cc 38 11 1328  view_filters.cc 38 38 1355
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::count(const std::unordered_set::key_type &)$ view_filters.cc 39 20 1408  view_filters.cc 39 57 1445
  calls $std::transform(_InputIterator, _InputIterator, _OutputIterator, _UnaryOperation)$ view_filters.cc 42 3 1464  view_filters.cc 44 75 1620
  calls $std::vector<_Tp, _Alloc>::begin()$ view_filters.cc 43 7 1481  view_filters.cc 43 27 1501
  calls $std::vector<_Tp, _Alloc>::end()$ view_filters.cc 43 29 1503  view_filters.cc 43 47 1521
  calls $std::back_inserter(_Container &)$ view_filters.cc 43 49 1523  view_filters.cc 43 70 1544
  calls $PhysicalEdge(const View &, const EdgeBase &)$ view_filters.cc 44 46 1591  view_filters.cc 44 71 1616
$prune_isolated_nodes(View &)$ view_filters.cc 48 1 1642  view_filters.cc 60 2 2105
  calls $NodeBase::is_isolated()$ view_filters.cc 50 12 1758  view_filters.cc 50 35 1781
  calls $std::find_if(_InputIterator, _InputIterator, _Predicate)$ view_filters.cc 52 18 1805  view_filters.cc 53 45 1901
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::begin()$ view_filters.cc 52 26 1813  view_filters.cc 52 47 1834
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::end()$ view_filters.cc 52 49 1836  view_filters.cc 52 68 1855
  calls $std::__detail::operator!=(const _Node_iterator_base<_Value, _Cache_hash_code> &, const _Node_iterator_base<_Value, _Cache_hash_code> &)$ view_filters.cc 54 8 1910  view_filters.cc 54 33 1935
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::end()$ view_filters.cc 54 14 1916  view_filters.cc 54 33 1935
  calls $std::__detail::_Node_iterator<std::pair<NodeBase *const, NodeViewData>, false, false>::operator=(std::__detail::_Node_iterator<std::pair<NodeBase *const, NodeViewData>, false, false> &&)$ view_filters.cc 55 8 1944  view_filters.cc 55 65 2001
  calls $std::find_if(_InputIterator, _InputIterator, _Predicate)$ view_filters.cc 55 13 1949  view_filters.cc 55 65 2001
  calls $std::__detail::_Node_iterator<std::pair<NodeBase *const, NodeViewData>, false, false>::_Node_iterator(const std::__detail::_Node_iterator<std::pair<NodeBase *const, NodeViewData>, false, false> &)$ view_filters.cc 55 21 1957  view_filters.cc 55 23 1959
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::end()$ view_filters.cc 55 25 1961  view_filters.cc 55 44 1980
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream::__ostream_type &(*)(std::basic_ostream::__ostream_type &))$ view_filters.cc 56 5 2009  view_filters.cc 56 51 2055
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(const void *)$ view_filters.cc 56 5 2009  view_filters.cc 56 43 2047
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ view_filters.cc 56 5 2009  view_filters.cc 56 30 2034
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ view_filters.cc 56 5 2009  view_filters.cc 56 15 2019
  calls $std::basic_ostream<_CharT, _Traits>::operator<<(int)$ view_filters.cc 56 5 2009  view_filters.cc 56 15 2019
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ view_filters.cc 56 5 2009  view_filters.cc 56 15 2019
  calls $std::operator<<(basic_ostream<char, _Traits> &, const char *)$ view_filters.cc 56 5 2009  view_filters.cc 56 15 2019
  calls $std::__detail::_Node_iterator<_Value, __constant_iterators, __cache>::operator->()$ view_filters.cc 56 34 2038  view_filters.cc 56 36 2040
  calls $std::__detail::_Node_iterator<_Value, __constant_iterators, __cache>::operator++(int)$ view_filters.cc 58 5 2094  view_filters.cc 58 9 2098
$set_logicalView(View &, const std::vector<NodeBase *> &)$ view_filters.cc 62 1 2107  view_filters.cc 66 2 2315
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::clear()$ view_filters.cc 63 3 2182  view_filters.cc 63 30 2209
  calls $std::copy(_IIter, _IIter, _OIter)$ view_filters.cc 64 3 2213  view_filters.cc 65 67 2312
  calls $std::vector<_Tp, _Alloc>::begin()$ view_filters.cc 64 8 2218  view_filters.cc 64 21 2231
  calls $std::vector<_Tp, _Alloc>::end()$ view_filters.cc 64 23 2233  view_filters.cc 64 34 2244
  calls $std::inserter(_Container &, _Iterator)$ view_filters.cc 65 8 2253  view_filters.cc 65 66 2311
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::begin()$ view_filters.cc 65 38 2283  view_filters.cc 65 65 2310
$set_physicalView(View &, const Rectangle &)$ view_filters.cc 68 1 2317  view_filters.cc 83 2 3082
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::clear()$ view_filters.cc 69 3 2382  view_filters.cc 69 37 2416
  calls $std::copy_if(_InputIterator, _InputIterator, _OutputIterator, _Predicate)$ view_filters.cc 70 3 2420  view_filters.cc 81 9 3029
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::begin()$ view_filters.cc 71 7 2435  view_filters.cc 71 34 2462
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::end()$ view_filters.cc 71 36 2464  view_filters.cc 71 61 2489
  calls $std::inserter(_Container &, _Iterator)$ view_filters.cc 72 7 2497  view_filters.cc 72 79 2569
  calls $std::unordered_set<_Value, _Hash, _Pred, _Alloc>::begin()$ view_filters.cc 72 44 2534  view_filters.cc 72 78 2568
  calls $PhysicalNeighborhood(const View &, const NodeBase &)$ view_filters.cc 74 29 2648  view_filters.cc 74 62 2681
  calls $std::any_of(_InputIterator, _InputIterator, _Predicate)$ view_filters.cc 75 16 2698  view_filters.cc 78 25 2908
  calls $std::vector<_Tp, _Alloc>::begin()$ view_filters.cc 75 23 2705  view_filters.cc 75 43 2725
  calls $std::vector<_Tp, _Alloc>::end()$ view_filters.cc 75 45 2727  view_filters.cc 75 63 2745
  calls $Rectangle::Intersects(const LineSegment &)$ view_filters.cc 77 32 2848  view_filters.cc 77 66 2882
  calls $Rectangle::Intersects(const Rectangle &)$ view_filters.cc 79 16 2927  view_filters.cc 80 72 3019
  calls $std::__shared_ptr_access<_Tp, _Lp, bool, bool>::operator*()$ view_filters.cc 80 20 2967  view_filters.cc 80 71 3018
  calls $std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::at(const std::unordered_map::key_type &)$ view_filters.cc 80 21 2968  view_filters.cc 80 67 3014
